spring.application.name=spbootdiary

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/alcoholdiary
spring.datasource.username=webuser
spring.datasource.password=hwanchoe11!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true